{
  "manifest_version": 3,
  "name": "YouTube Auto Pause",
  "version": "1.1",
  "description": "Automatically pauses and resumes YouTube videos when switching windows.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  }
}
